<p>
<table> 
  <tr><td> Target Tracker ID </td><td>
      <%= text_field_tag('settings[target_tracker_id]', @settings['target_tracker_id'])%>
  </td></tr>
  <tr><td> Target Custome Field Value ID </td><td>
      <%= text_field_tag('settings[target_custome_field_value_id]', @settings['target_custome_field_value_id'])%>
  </td></tr>
  <tr><td> Diff Time </td><td>
      <%= text_field_tag('settings[diff_time]', @settings['diff_time'])%>
  </td></tr>
  <tr><td> SC </td><td>
      <%= text_field_tag('settings[sc]', @settings['sc'])%>
  </td></tr>
  <tr><td> RU </td><td>
      <%= text_field_tag('settings[ru]', @settings['ru'])%>
  </td></tr>
  <tr><td> RP </td><td>
      <%= text_field_tag('settings[rp]', @settings['rp'])%>
  </td></tr>
</table>
</p>

<p>
<table> 
  <% begin %>
    <% lines = [] %>
    <% open("| schtasks /query /fo csv") do |result| %>
      <% while !result.eof %>
        <% lines << result.gets.toutf8 %>
      <% end %>
    <% end %>
    <% CSV.parse(lines.to_s, ',').each do |line| %>
      <tr>
        <% line.each do |col| %>
          <td><%= col %></td>
        <% end %>
      </tr>
    <% end %>
  <% rescue => ex %>
    <tr><td><%= ex %></td></tr>
  <% end %>
</table>
</p>
