<p>
<table> 
  <tr><td> Target Tracker ID </td><td>
      <%= text_field_tag('settings[target_tracker_id]', @settings['target_tracker_id'])%>
  </td></tr>
  <tr><td> Target Custome Field Value ID </td><td>
      <%= text_field_tag('settings[target_custome_field_value_id]', @settings['target_custome_field_value_id'])%>
  </td></tr>
  <tr><td> SC </td><td>
      <%= text_field_tag('settings[sc]', @settings['sc'])%>
  </td></tr>
  <tr><td> Diff Time </td><td>
      <%= text_field_tag('settings[diff_time]', @settings['diff_time'])%>
  </td></tr>
</table>
</p>
